<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: Montserrat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 14px;
      background-color: hsl(30, 38%, 92%);
    }

    main {
      display: flex;
      background-color: hsl(0, 0%, 100%);
      height: 450px;
      border-radius: 10px;
    }

    main .image {
      width: 300px;
      background-color: black;
      background-image: url(./images/image-product-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px 0 0 10px;
    }

    main .content {
      width: 240px;
      padding: 30px;
    }

    main .label {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 12px;
      font-weight: 600;
      color: hsl(228, 12%, 48%);
      margin-top: 5px;
    }

    main .title {
      font-family: Fraunces;
      font-size: 32px;
      font-weight: 800;
      line-height: 32px;
      margin: 20px 0;
    }

    main .desc {
      color: hsl(228, 12%, 48%);
      line-height: 24px;
      font-weight: 600;
    }

    main .pricing {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 25px 0;
    }

    main .price {
      font-family: Fraunces;
      font-size: 32px;
      color: hsl(158, 36%, 37%);
      font-weight: 800;
    }

    main .sale {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-weight: 600;
    }

    main a.cart-btn {
      text-decoration: none;
      color: white;
      padding: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      border-radius: 7px;
      font-weight: 600;
      background-color: hsl(158, 36%, 37%);
      transition: 0.2s;
    }

    main a.cart-btn:hover {
      background-color: hsl(158, 36%, 20%);
    }

    @media screen and (max-width: 600px) {
      main .image {
        width: 30vw;
      }

      main .content {
        width: 50vw;
      }

      main .pricing {
        margin: 20px 0;
      }
    }


    @media screen and (max-width: 400px) {
      main {
        flex-direction: column;
        height: fit-content;
        width: 90vw;
      }

      main .image {
        background-image: url(./images/image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 240px;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      main .content {
        width: 80vw;
        padding: 20px;
      }

      main .pricing {
        margin: 20px 0;
      }
    }
    .attribution { margin-top: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="image"></div>
    <div class="content">
      <div class="label">Perfume</div>
    
      <div class="title">Gabrielle Essence Eau De Parfum</div>
    
      <div class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</div>
    
      <div class="pricing">
        <div class="price">$149.99</div>
        <div class="sale">$169.99</div>
      </div>
    
      <a class="cart-btn" href=""><img src="./images/icon-cart.svg" alt="">Add to Cart</a>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/arumdyaharum">Dyah A</a>.
  </footer>
</body>
</html>
